JWT_SECRET_KEY="$RETDUE_+)((JS@#232^&&%@!B1AB027F3%1223FGEgfsgsg*TYHSKJJ$%%GSGSKJMMKSS"
MONGO_URL="mongodb+srv://qp-assesment:Drk9mpX7YbYgfuBi@cluster0.nlo45iu.mongodb.net/qp-assesment"
DB="qp-assesment"